{
  "name": "xusheng-bom-netlify-v51-gemini-free-ai",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "latest"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"static html only\""
  }
}